<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/default_padding"
        android:shadowColor="#00BFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="AstroHit"
        android:textColor="#90CAF9"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/default_padding"
        android:shadowColor="#FFD600"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="CHOOSE MODE:"
        android:textColor="#FFF59D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title"
        app:strokeColor="@color/neon_blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_slow"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/default_margin"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#FBC02D"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        android:text="@string/button_mode_slow"
        android:textColor="#FFF9C4"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_BTN_fast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title2"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/neon_blue_pressed"
        app:strokeColor="@color/neon_blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_fast"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/default_margin"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#FBC02D"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        android:text="@string/button_mode_fast"
        android:textColor="#FFF9C4"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_BTN_sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_BTN_slow"
        app:rippleColor="@color/neon_blue_pressed"
        app:strokeColor="@color/neon_blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_sensor"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/default_margin"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#FBC02D"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        android:text="@string/sensor_mode"
        android:textColor="#FFF9C4"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_BTN_leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_BTN_fast"
        app:rippleColor="@color/neon_blue_pressed"
        app:strokeColor="@color/neon_blue"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_leaderboard"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#FBC02D"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        android:text="@string/leaderboard"
        android:textColor="#FFF9C4"
        android:textSize="18sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_BTN_sensor"
        app:rippleColor="@color/neon_blue_pressed"
        app:strokeColor="@color/neon_blue"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>