<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_BG_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="000"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_hearts_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_grid_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_hearts_box"
        android:layout_above="@id/main_FAB_left"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="5"> <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/main_asteroid0_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
            <ImageView android:id="@+id/main_spaceship0_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/main_asteroid0_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
            <ImageView android:id="@+id/main_spaceship0_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/main_asteroid0_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
            <ImageView android:id="@+id/main_spaceship0_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/main_asteroid0_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
            <ImageView android:id="@+id/main_spaceship0_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/main_asteroid0_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
            <ImageView android:id="@+id/main_spaceship0_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid1_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship1_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid1_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship1_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid1_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship1_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid1_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship1_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid1_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship1_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid2_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship2_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid2_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship2_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid2_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship2_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid2_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship2_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid2_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship2_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="visible"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid3_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship3_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid3_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship3_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid3_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship3_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid3_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship3_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid3_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship3_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid4_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship4_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid4_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship4_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid4_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship4_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid4_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship4_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/main_asteroid4_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/asteroid" android:visibility="invisible"/>
                <ImageView android:id="@+id/main_spaceship4_4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/spaceship_foreground" android:visibility="invisible"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        app:icon="@drawable/left_arrow"
        android:text="" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:icon="@drawable/right_arrow"
        android:text="" />

    <androidx.cardview.widget.CardView
        android:id="@+id/score_CARD_enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_container"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR SCORE IS:"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_container_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                tools:text="1200"
                android:textSize="20sp"
                android:textColor="@color/blueGrey_600"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_name_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/main_EDT_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SAVE"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</RelativeLayout>