<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_BG_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:text="000"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_above="@id/main_asteroids_box"
        android:textSize="@dimen/main_score_size"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="10dp"
        tools:ignore="RelativeOverlap" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_hearts_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_asteroids_box"
        android:layout_below="@id/main_hearts_box"
        android:layout_alignBottom="@id/main_spaceShips_box">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid0_0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid0_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid0_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid0_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid0_4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid1_0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid1_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid1_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid1_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid1_4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid2_0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid2_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid2_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid2_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid2_4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/asteroid"

                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_spaceShips_box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/main_FAB_left"
        android:layout_marginBottom="@dimen/main_BTN_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_spaceship0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/spaceship_foreground" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_spaceship1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/spaceship_foreground" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_spaceship2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/spaceship_foreground" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/main_BTN_margin"
        android:layout_marginBottom="@dimen/main_BTN_margin"
        android:clickable="true"
        android:textColor="@color/black"
        app:icon="@drawable/right_arrow"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/main_BTN_margin"
        android:layout_marginBottom="@dimen/main_BTN_margin"
        android:clickable="true"
        android:textColor="@color/black"
        app:icon="@drawable/left_arrow" />


</RelativeLayout>