<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_400"
    android:orientation="vertical"
    tools:context=".ui.HighScoreFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="@color/neon_blue"
        android:gravity="center"
        android:text="@string/leaderboard_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/score_text_size"
        tools:text="1th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="2th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="3th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="4th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="5th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="6th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="7th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="8th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="9th place" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_text_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/highScore_margin"
        android:layout_weight="1"
        android:background="#003749"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="10th place" />


</LinearLayout>